# MemoryGame

./: README.md
GuessGame/: App.xaml  App.xaml.cs  GuessGame.csproj  GuessGame.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
GuessGame/Models/: GameSave.cs  User.cs  UserStatistics.cs
GuessGame/Services/: GameSaveService.cs  StatisticsService.cs  UserDataService.cs
GuessGame/ViewModels/: GameViewModel.cs  LoginViewModel.cs
GuessGame/Views/: About.xaml  About.xaml.cs  CustomSizeDialog.xaml  CustomSizeDialog.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoadGameWindow.xaml  LoadGameWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TimeLimitDialog.xaml  TimeLimitDialog.xaml.cs
MemoryGame/: MainWindow.xaml  MainWindow.xaml.cs  MemoryGame.csproj  MemoryGame.sln  packages.config
MemoryGame/Models/: GameModel.cs  UserModel.cs
MemoryGame/Properties/: AssemblyInfo.cs
MemoryGame/Services/: GameService.cs  UserService.cs
MemoryGame/ViewModels/: GameViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MemoryGame/Views/: GameView.xaml  UserView.xaml
